<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
            Hola esto es mi proyecto
        </h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
<img src="broke" alt="broken">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptatibus aperiam reiciendis laboriosam possimus, maxime a sed dolorem ipsum minus sit totam magnam, praesentium nobis, voluptatem consectetur eum magni corrupti?</p>
    </div>
</body>
</html>